Dear {%NAME_A%} and {%NAME_B%},

Success! You have been matched by the EA donation swap site.

{%NAME_A%} is from {%COUNTRY_A%}, and wants to support {%CHARITY_A%}. Their email address is {%EMAIL_A%}.
{%NAME_B%} is from {%COUNTRY_B%}, and wants to support {%CHARITY_B%}. Their email address is {%EMAIL_B%}.

If you choose to proceed with your donation swap, here are your instructions:

________________________________________________________________

{%NAME_A%}:

{%NAME_A%} will donate {%ACTUAL_AMOUNT_A%} {%CURRENCY_A%} to the charity {%CHARITY_B%}.
Instructions to donate: {%INSTRUCTIONS_A%}

________________________________________________________________

{%NAME_B%}:

{%NAME_B%} will donate {%ACTUAL_AMOUNT_B%} {%CURRENCY_B%} to the charity {%CHARITY_A%}.
Instructions to donate: {%INSTRUCTIONS_B%}

________________________________________________________________

This is how the amounts were calculated:

{%CHARITY_B%} recieves {%ACTUAL_AMOUNT_A%} {%CURRENCY_A%} from {%NAME_A%}.
{%GIFT_AID_INSERT_A_TXT%}

{%CHARITY_A%} recieves {%ACTUAL_AMOUNT_B%} {%CURRENCY_B%} from {%NAME_B%}.
{%GIFT_AID_INSERT_B_TXT%}

The exchange rate is currently 1 {%CURRENCY_A%} = {%ONE_CURRENCY_A_AS_B%} {%CURRENCY_B%}.

So {%TO_CHARITY_A%} {%CURRENCY_A%}={%TO_CHARITY_B%} {%CURRENCY_B%}, and both charities receive the same amount of money.

________________________________________________________________

Please get in contact with each other, and wait until you are both comfortable with the donation swap before donating. Once you have donated, please send each other the donation receipts.

If your remaining amount is more than the minimum amount in your original offer, you may also get matched with another donor.

Please let us know if you have any questions.

Go forth and continue making the world a better place!

 - Your friends from EA donation swap.


